<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.hapl.aleph.ui.favorite.FavoriteQueryFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/favorite_list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:choiceMode="singleChoice"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
