<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/bookTitleItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blackText"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/authorNameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grayText"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/deleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_delete"
        android:contentDescription="TODO" />

</LinearLayout>
