<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/favorite_query_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/blackText"
            android:textSize="18sp"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/removeQueryItemButton"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:src="@drawable/ic_menu_delete_small"
        android:visibility="visible"
        android:contentDescription="delet small" />

</LinearLayout>