<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/availabilityLibrary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="#FF000000"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/availabilityInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF000000"/>

    <TextView
        android:id="@+id/availabilityCode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF000000"/>

</LinearLayout>
